<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_alignParentTop="true"
        android:background="@color/gray_white" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:paddingTop="2dp"
        android:text="test"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="10dp"
        android:paddingTop="2dp"
        android:text="test"
        android:textColor="#99000000"
        android:textSize="14sp" />

    <!-- android:clickable="false"属性设置了禁止CheckBox单击， -->

    <CheckBox
        android:id="@+id/cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_des"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp"
        android:clickable="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_white" />

</RelativeLayout>